[folding]

node_unfolds=[NodePath("ColorRect/VBoxContainer"), PackedStringArray("Layout", "Layout/Transform", "Theme Overrides", "Theme Overrides/constants"), NodePath("ColorRect/VBoxContainer/Resume"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/font_sizes", "Text Behavior", "Icon Behavior", "BiDi", "Layout", "Layout/Transform", "Localization", "Tooltip"), NodePath("ColorRect/VBoxContainer/Quit"), PackedStringArray("Text Behavior", "Layout", "Layout/Transform")]
resource_unfolds=[]
nodes_folded=[]
