[editor_metadata]

executable_path="C:/Users/nesmi/OneDrive/Desktop/Godot_v4.3-stable_win64.exe"
use_advanced_connections=false

[recent_files]

scenes=["res://scenes/splash.tscn", "res://scenes/pause_menu.tscn", "res://scenes/bullet.tscn", "res://scenes/hello_world.tscn", "res://hello_world.tscn"]
scripts=["res://splash.gd", "res://pause_menu.gd", "res://ConfigFiles/Saves.txt", "res://ConfigFiles/Save.txt", "res://scenes/bullet.gd", "res://enemy.gd", "res://game_manager.gd", "res://player.gd"]

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0.576471, 1, 1, 1, 0.54099, 0.54099, 0.54099, 1, 0.147672, 0.147672, 0.147672, 1, 0.172833, 0.172833, 0.172833, 1, 0, 0, 0.878431, 1, 0.352763, 0.552752, 1, 1, 0.299547, 0.299547, 0.299547, 1, 0, 0, 0, 1, 0, 0, 0, 0)

[linked_properties]

Sprite2D:scale=true

[script_setup]

last_selected_language="GDScript"

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)
project_settings=Rect2(360, 190, 1200, 700)
